# backend-challenge

./: .gitignore  README.md  build.gradle
src/main/java/io/backend/challenge/: BackendChallengeApplication.java
src/main/java/io/backend/notifications/: NotificationApplication.java
src/main/java/io/backend/notifications/client/: ExternalPostClient.java
src/main/java/io/backend/notifications/config/: RestClientConfig.java
src/main/java/io/backend/notifications/controller/: NotificationController.java  UserController.java
src/main/java/io/backend/notifications/dto/: ExternalPostResponse.java  UserRequest.java  UserResponse.java
src/main/java/io/backend/notifications/entity/: Channel.java  Notification.java  Status.java  User.java
src/main/java/io/backend/notifications/enums/: Channel.java  Status.java
src/main/java/io/backend/notifications/modules/auth/controller/: UserController.java
src/main/java/io/backend/notifications/modules/auth/model/: Id.java  User.java
src/main/java/io/backend/notifications/modules/auth/repository/: UserRepository.java
src/main/java/io/backend/notifications/modules/notifications/controller/: NotificationController.java
src/main/java/io/backend/notifications/modules/notifications/model/: Channel.java  Notification.java  Status.java
src/main/java/io/backend/notifications/repository/: NotificationRepository.java  UserRepository.java
src/main/java/io/backend/notifications/service/: UserService.java
src/main/resources/: application.yml
src/test/java/io/backend/challenge/: BackendChallengeApplicationTests.java
src/test/java/io/backend/notifications/fixture/dto/: ExternalPostResponseBuilder.java
src/test/java/io/backend/notifications/fixture/entity/: NotificationBuilder.java  UserBuilder.java
src/test/java/io/backend/notifications/fixture/wiremock/: WireMockHelper.java
src/test/java/io/backend/notifications/integration/base/: AbstractIntegrationTest.java
src/test/java/io/backend/notifications/integration/client/: ExternalPostClientIntegrationTest.java
src/test/java/io/backend/notifications/integration/controller/: UserControllerIntegrationTest.java
src/test/java/io/backend/notifications/integration/repository/: UserRepositoryIntegrationTest.java
src/test/java/io/backend/notifications/unit/service/: UserServiceUnitTest.java
src/test/resources/: application-test.yml
(+1 files in other folders)
